<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="Visor" name="visor" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="cbSeleccionarCamara"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pbIniciarCamara">
     <property name="text">
      <string>Iniciar cámara</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Visor</class>
   <extends>QWidget</extends>
   <header>visor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
